In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
import math
from sklearn import metrics

In [2]:
df = pd.read_csv("../../dataset/grid.csv")
df.head()

,BusID,LAT1,LON1,Timestamp1,LAT2,LON2,Timestamp2,Angle,Distance,East,West,North,South
0,150814965,12.924954,77.498886,537.48336,12.925209,77.499146,537.64998,316.329903,0.0400,1,0,0,0
1,150814965,12.925209,77.499146,537.64998,12.925262,77.499214,537.81666,309.776087,0.0094,0,0,0,1
2,150814965,12.925262,77.499214,537.81666,12.925698,77.499680,537.98334,314.986696,0.0700,0,0,0,1
3,150814965,12.925698,77.499680,537.98334,12.926322,77.500427,538.13334,311.754401,0.1066,0,0,0,1
4,150814965,12.926322,77.500427,538.13334,12.927007,77.501396,538.30002,307.077812,0.1297,0,0,0,1

In [3]:
df["Duration"] = (df["Timestamp2"] - df["Timestamp1"])*60
df.head()

,BusID,LAT1,LON1,Timestamp1,LAT2,LON2,Timestamp2,Angle,Distance,East,West,North,South,Duration
0,150814965,12.924954,77.498886,537.48336,12.925209,77.499146,537.64998,316.329903,0.0400,1,0,0,0,9.9972
1,150814965,12.925209,77.499146,537.64998,12.925262,77.499214,537.81666,309.776087,0.0094,0,0,0,1,10.0008
2,150814965,12.925262,77.499214,537.81666,12.925698,77.499680,537.98334,314.986696,0.0700,0,0,0,1,10.0008
3,150814965,12.925698,77.499680,537.98334,12.926322,77.500427,538.13334,311.754401,0.1066,0,0,0,1,9.0000
4,150814965,12.926322,77.500427,538.13334,12.927007,77.501396,538.30002,307.077812,0.1297,0,0,0,1,10.0008

In [4]:
indexNames  =  df[df["Duration"]<=0].index
df = df.drop(indexNames, inplace = False)

In [5]:
df["Distance"] = df["Distance"] * 1000 #Distance in meters
df.head()

,BusID,LAT1,LON1,Timestamp1,LAT2,LON2,Timestamp2,Angle,Distance,East,West,North,South,Duration
0,150814965,12.924954,77.498886,537.48336,12.925209,77.499146,537.64998,316.329903,40.0,1,0,0,0,9.9972
1,150814965,12.925209,77.499146,537.64998,12.925262,77.499214,537.81666,309.776087,9.4,0,0,0,1,10.0008
2,150814965,12.925262,77.499214,537.81666,12.925698,77.499680,537.98334,314.986696,70.0,0,0,0,1,10.0008
3,150814965,12.925698,77.499680,537.98334,12.926322,77.500427,538.13334,311.754401,106.6,0,0,0,1,9.0000
4,150814965,12.926322,77.500427,538.13334,12.927007,77.501396,538.30002,307.077812,129.7,0,0,0,1,10.0008

In [6]:
df["Speed"] = df["Distance"] / df["Duration"] #in m/s
df.head()

,BusID,LAT1,LON1,Timestamp1,LAT2,LON2,Timestamp2,Angle,Distance,East,West,North,South,Duration,Speed
0,150814965,12.924954,77.498886,537.48336,12.925209,77.499146,537.64998,316.329903,40.0,1,0,0,0,9.9972,4.001120
1,150814965,12.925209,77.499146,537.64998,12.925262,77.499214,537.81666,309.776087,9.4,0,0,0,1,10.0008,0.939925
2,150814965,12.925262,77.499214,537.81666,12.925698,77.499680,537.98334,314.986696,70.0,0,0,0,1,10.0008,6.999440
3,150814965,12.925698,77.499680,537.98334,12.926322,77.500427,538.13334,311.754401,106.6,0,0,0,1,9.0000,11.844444
4,150814965,12.926322,77.500427,538.13334,12.927007,77.501396,538.30002,307.077812,129.7,0,0,0,1,10.0008,12.968962

In [7]:
df.describe()

,BusID,LAT1,LON1,Timestamp1,LAT2,LON2,Timestamp2,Angle,Distance,East,West,North,South,Duration,Speed
count,9.891800e+04,98918.000000,98918.000000,98918.000000,98918.000000,98918.000000,98918.000000,98918.000000,98918.000000,98918.000000,98918.000000,98918.000000,98918.000000,98918.000000,98918.000000
mean,6.972525e+08,12.888404,77.470886,804.801291,12.888403,77.470885,805.038965,263.409480,40.231624,0.837017,0.160759,0.155048,0.162983,14.260458,4.055173
std,6.635083e+08,0.069759,0.068479,328.572254,0.069759,0.068480,328.515312,108.935686,54.804201,0.369352,0.367311,0.361952,0.369352,75.548347,5.046938
min,1.508150e+08,12.765992,77.311600,1.099980,12.765992,77.311600,11.400000,0.321771,0.000000,0.000000,0.000000,0.000000,0.000000,0.997200,0.000000
25%,1.508150e+08,12.806345,77.413818,544.854150,12.806322,77.413818,545.020830,152.522462,0.000000,1.000000,0.000000,0.000000,0.000000,9.997200,0.000000
50%,1.508150e+08,12.913008,77.484924,808.374990,12.913007,77.484924,808.583340,312.756259,14.100000,1.000000,0.000000,0.000000,0.000000,10.000800,1.419886
75%,1.502905e+09,12.944150,77.530403,1086.750000,12.944150,77.530403,1086.945825,360.000000,75.800000,1.000000,0.000000,0.000000,0.000000,10.000800,7.658429
max,1.502905e+09,12.978695,77.580170,1439.316660,12.978695,77.580170,1439.483340,360.000000,5815.400000,1.000000,1.000000,1.000000,1.000000,3585.999600,227.943824

In [8]:
columns = ["LAT1", "LON1", "Timestamp1", "LAT2", "LON2", "Angle", "East", "West", "North", "South"]
X = df[columns]
X.describe()

,LAT1,LON1,Timestamp1,LAT2,LON2,Angle,East,West,North,South
count,98918.000000,98918.000000,98918.000000,98918.000000,98918.000000,98918.000000,98918.000000,98918.000000,98918.000000,98918.000000
mean,12.888404,77.470886,804.801291,12.888403,77.470885,263.409480,0.837017,0.160759,0.155048,0.162983
std,0.069759,0.068479,328.572254,0.069759,0.068480,108.935686,0.369352,0.367311,0.361952,0.369352
min,12.765992,77.311600,1.099980,12.765992,77.311600,0.321771,0.000000,0.000000,0.000000,0.000000
25%,12.806345,77.413818,544.854150,12.806322,77.413818,152.522462,1.000000,0.000000,0.000000,0.000000
50%,12.913008,77.484924,808.374990,12.913007,77.484924,312.756259,1.000000,0.000000,0.000000,0.000000
75%,12.944150,77.530403,1086.750000,12.944150,77.530403,360.000000,1.000000,0.000000,0.000000,0.000000
max,12.978695,77.580170,1439.316660,12.978695,77.580170,360.000000,1.000000,1.000000,1.000000,1.000000

In [9]:
y = df["Speed"]
y.head()

0     4.001120
1     0.939925
2     6.999440
3    11.844444
4    12.968962
Name: Speed, dtype: float64

In [10]:
train_X, val_X, train_y, val_y = train_test_split(X, y, random_state = 0)

In [11]:
model = LinearRegression()
model.fit(train_X, train_y)
preds = model.predict(val_X)
np.sqrt(metrics.mean_squared_error(val_y, preds))

4.166912616323895

In [12]:
model.coef_

array([-2.06105124e+03,  8.94527539e+00, -4.61240393e-04,  2.06670282e+03,
       -2.37628035e+01, -1.43631003e-02, -2.21784909e+00,  2.54480054e+00,
        3.45560482e+00,  2.21784909e+00])

In [13]:
def Haversine(lat1,lon1,lat2,lon2):
    R = 6371.0088
    lat1,lon1,lat2,lon2 = map(np.radians, [lat1,lon1,lat2,lon2])

    dlat = lat2 - lat1
    dlon = lon2 - lon1
    a = np.sin(dlat/2)**2 + np.cos(lat1) * np.cos(lat2) * np.sin(dlon/2) **2
    c = 2 * np.arctan2(a**0.5, (1-a)**0.5)
    d = R * c
    return round(d,4)

In [14]:
def angleFromCoordinate(LAT1, LON1, LAT2, LON2):
    dLon = (LON2 - LON1)
    y = np.sin(dLon) * np.cos(LAT2)
    x = np.cos(LAT1) * np.sin(LAT2) - np.sin(LAT1) * np.cos(LAT2) * np.cos(dLon)
    brng = np.arctan2(y, x)
    brng = np.degrees(brng)
    brng = (brng + 360) % 360
    brng = 360 - brng
    return brng

In [15]:
distance = Haversine(df.loc[0, "LAT1"], df.loc[0, "LON1"], df.loc[6, "LAT1"], df.loc[6, "LON1"])
distance = distance*1000
print(distance)

486.8

In [16]:
angle = angleFromCoordinate(df.loc[0, "LAT1"], df.loc[0, "LON1"], df.loc[6, "LAT1"], df.loc[6, "LON1"])
print(angle)

310.25679603102003

In [17]:
test = X.head(1)
test.LAT2 = df.loc[6, "LAT1"]
test.LON2 = df.loc[6, "LON1"]
test.Timestamp2 = df.loc[6, "Timestamp1"]
test.Angle = angle
# test.Distance = distance
test.East = 0
test.West = 0
test.North = 0
test.South = 1

print(test)
# test
# test = [df.loc[0, "LAT1"], df.loc[0, "LON1"], df.loc[0, "Timestamp1"], df.loc[100, "LAT2"], df.loc[100, "LON2"], df.loc[100, "Timestamp2"], angle, distance, 1, 0, 0, 0]
# test.shape
speed = model.predict(test)
print("Speed(m/s): " ,speed)
print("Time(s): " , distance/speed)

        LAT1       LON1  Timestamp1       LAT2       LON2       Angle  East  \
0  12.924954  77.498886   537.48336  12.927714  77.502373  310.256796     0

   West  North  South
0     0      0      1
Speed(m/s):  [11.69490466]
Time(s):  [41.62496525]

/home/sarthak/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py:5096: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value